*, ::before, ::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  height: 100%;
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  min-height: 100%;
  font-family: "Open Sans", sans-serif;
}

main {
  flex-grow: 1;
}

img {
  max-width: 100%;
  max-height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  font-family: inherit;
  cursor: pointer;
}

.container {
  max-width: 1380px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 30px;
  padding-left: 30px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -20px;
  margin-left: -20px;
}

.column {
  padding-right: 20px;
  padding-left: 20px;
}

.col-offset-0 {
  margin-left: 0;
}

.col-offset-1 {
  margin-left: 8.3333%;
}

.col-offset-2 {
  margin-left: 16.6666%;
}

.col-offset-3 {
  margin-left: 25%;
}

.col-offset-4 {
  margin-left: 33.3333%;
}

.col-offset-5 {
  margin-left: 41.6666%;
}

.col-offset-6 {
  margin-left: 50%;
}

.col-offset-7 {
  margin-left: 58.3333%;
}

.col-offset-8 {
  margin-left: 66.6666%;
}

.col-offset-9 {
  margin-left: 75%;
}

.col-offset-10 {
  margin-left: 83.3333%;
}

.col-offset-11 {
  margin-left: 91.6666%;
}

.col-offset-12 {
  margin-left: 100%;
}

.col-auto {
  flex: 1;
}

.col-1 {
  flex-basis: 8.3333%;
  max-width: 8.3333%;
}

.col-2 {
  flex-basis: 16.6666%;
  max-width: 16.6666%;
}

.col-3 {
  flex-basis: 25%;
  max-width: 25%;
}

.col-4 {
  flex-basis: 33.3333%;
  max-width: 33.3333%;
}

.col-5 {
  flex-basis: 41.6666%;
  max-width: 41.6666%;
}

.col-6 {
  flex-basis: 50%;
  max-width: 50%;
}

.col-7 {
  flex-basis: 58.3333%;
  max-width: 58.3333%;
}

.col-8 {
  flex-basis: 66.6666%;
  max-width: 66.6666%;
}

.col-9 {
  flex-basis: 75%;
  max-width: 75%;
}

.col-10 {
  flex-basis: 83.3333%;
  max-width: 83.3333%;
}

.col-11 {
  flex-basis: 91.6666%;
  max-width: 91.6666%;
}

.col-12 {
  flex-basis: 100%;
  max-width: 100%;
}

@media (max-width: 1023px) {
  .col-md-1 {
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
  }

  .col-md-2 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }

  .col-md-3 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .col-md-4 {
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
  }

  .col-md-5 {
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
  }

  .col-md-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .hidden-md {
    display: none;
  }
}


@media (max-width: 767px) {
  .col-sm-1 {
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
  }

  .col-sm-2 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }

  .col-sm-3 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .col-sm-4 {
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
  }

  .col-sm-5 {
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
  }

  .col-sm-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .hidden-sm {
    display: none;
  }

  .col-offset-sm-0 {
    margin-left: 0;
  }
  
  .col-offset-sm-1 {
    margin-left: 8.3333%;
  }
  
  .col-offset-sm-2 {
    margin-left: 16.6666%;
  }
  
  .col-offset-sm-3 {
    margin-left: 25%;
  }
  
  .col-offset-sm-4 {
    margin-left: 33.3333%;
  }
  
  .col-offset-sm-5 {
    margin-left: 41.6666%;
  }
  
  .col-offset-sm-6 {
    margin-left: 50%;
  }
  
  .col-offset-sm-7 {
    margin-left: 58.3333%;
  }
  
  .col-offset-sm-8 {
    margin-left: 66.6666%;
  }
  
  .col-offset-sm-9 {
    margin-left: 75%;
  }
  
  .col-offset-sm-10 {
    margin-left: 83.3333%;
  }
  
  .col-offset-sm-11 {
    margin-left: 91.6666%;
  }
  
  .col-offset-sm-12 {
    margin-left: 100%;
  }
}

.language-active {
  background: #F0145A;
  border-radius: 8px;
  color: #FFFFFF;
}

.facebook-icon:hover {
  color: #24A3FF;
}

.hidden {
  display: none;
}

.color-main-regular {
  color: #323264;
}

.color-main-alt {
  color: #46466E;
}

.color-main-soft {
  color: #686887
}

.color-accent {
  color: #F0145A;
}

.color-active-regular {
  color: #24A3FF;
}

.color-grey-text {
  color: #B3B3BA;
}

.heading-1 {
  font-size: 42px;
  line-height: 50px;
}

.heading-2 {
  font-size: 32px;
  line-height: 38px;
}

.heading-3 {
  font-size: 24px;
  line-height: 28px;
}

.heading-3-caps {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: bold;
}

.heading-4 {
  font-size: 18px;
  line-height: 20px;
}

.text-gradient {
  background: -webkit-linear-gradient(#F0145A, #EF8080);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

.paragraph {
  font-size: 18px;
  line-height: 26px;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #24A3FF;
  color: #FFFFFF;
  width: 250px;
  height: 50px;
  border: 0;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0px 0px 30px rgba(36, 163, 255, 0.5);
}

.button:hover {
  background-color: #0085FF;
}

.button:active {
  background-color: #006CCF;
}

.button:focus {
  background-color: #006CCF;
}

.button-icon {
  min-width: 24px;
  width: 32px;
  height: 32px;
  padding: 0;
  border-radius: 2px;
  background-color: transparent;
  box-shadow: none;
}

.button-icon:focus {
  background-color: transparent;
  border: 1px solid#fff;
}

.button-icon:hover {
  background-color: #EDEDF7;
  border-radius: 12px;
  color: #46466E;
}

.button-slider {
  width: 16px;
  height: 16px;
  box-shadow: none;
  background-color: rgba(36, 164, 255, 0.2);
  border: 0;
  border-radius: 50%;
}

.button-slider-active {
  background-color: #24A3FF;
}

.button-slider:hover {
  background-color: rgba(36, 164, 255, 0.6);
}

.button-slider:focus {
  background-color: #24A3FF;
  outline: 0;
}

.button-open {
  background-color: #F5F5FA;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid transparent;
}

.button-open:hover {
  border-color: #24A3FF;
}

.button-open:focus {
  background-color: #EDEDF7;
  outline-color: #24A3FF;
}

.form-field-input {
  width: 100%;
  height: 48px;
  padding: 0 10px;
  font-size: 18px;
  line-height: 26px;
  background: #FFFFFF;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: 0;
  -moz-appearance: none;
}

.form-field-input:focus {
  border-color: #F0145A;
}


/* header start */

.header {
  color: #fff;
  padding-top: 50px;
  padding-bottom: 50px;
  position: absolute;
  width: 100%;
  z-index: 1;
}

.header-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.header-nav-trigger {
  display: none;
}

.header-closer {
  display: none;
}

.header-info {
  display: flex;
  column-gap: 20px;
  align-items: center;
  margin-bottom: 20px;
}

.header-language {
  display: flex;
  column-gap: 5px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 1px;
}

.header-language-item {
  padding: 5px;
}

.header-language-item:hover {
  background-color: #EDEDF7;
  border-radius: 8px;
  color: #B3B3BA;
}

.header-info-address {
  line-height: 18px;
}

.header-info-number {
  font-weight: bold;
  line-height: 18px;
  position: relative;
}

.header-info-number::before {
  content: "";
  position: absolute;
  background-color: #fff;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  top: 6px;
  left: -12px;
}

.header-info-icon {
  position: relative;
}

.header-info-icon::before {
  content: "";
  position: absolute;
  background-color: #fff;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  top: 10px;
  left: -12px;
}

.header-info-icon:hover {
  color: #24A3FF;
}

.header-nav-list {
  display: flex;
  justify-content: flex-end;
  column-gap: 15px;
}

.header-nav a:hover {
  color: #F0145A;
}

.header-nav-active {
  color: #F0145A;
  text-decoration: underline;
}

.header-nav-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s, visibility 0.3s;
}

.header-nav-overlay.visible {
  visibility: visible;
  opacity: 1;
}

/* header end */

/* hero start*/
.hero {
  padding-top: 180px;
  background: linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%);
  width: 100%;
}

.hero-item {
  text-align: center;
  position: relative;
  min-height: 720px;
  background:
    url(../images/big-p.svg) 50% 100% no-repeat,
    url(../images/multy-p.svg) 50% 100% no-repeat;
  background-size: auto, auto, cover;
}

.hero-shade {
  height: 200px;
  position: absolute;
  bottom: -1px;
  width: 100%;
  background: linear-gradient(180deg, rgba(50, 50, 100, 0) 16.67%, #323264 100%);
}

.hero-link-anchor {
  display: inline-block;
  background-color: #323264;
  border: 0;
  position: absolute;
  bottom: 20px;
}

.hero-link-anchor:focus {
  border: 1px solid #fff;
}

.hero-link-anchor:hover {
  background-color: #46466E;
  border-radius: 50%;
}

.hero-text {
  max-width: 600px;
  font-size: 38px;
  line-height: 45px;
  color: #FFFFFF;
  position: absolute;
  left: 50%;
  bottom: 42%;
  transform: translate(-50%, -50%);
}

/* hero end */

/* experience start */

.experience-container {
  padding-top: 80px;
  padding-bottom: 110px;
  align-items: center;
}

.experience-slider {
  display: none;
}

.experience-slider button {
  margin-right: 14px;
}

.experience-slider button:last-child {
  margin-right: 0;
}

.experience-menu {
  display: flex;
  justify-content: flex-end;
  text-align: right;
}

.experience-menu-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.experience-item {
  border-right: 4px solid #E6E6F0;
  padding-bottom: 20px;
  padding-right: 40px;
}

.experience-item button {
  font-size: 42px;
  line-height: 50px;
  text-align: right;
  font-weight: bold;
  color: #B3B3BA;
  background-color: transparent;
  border: none;
}

.experience-item button:hover {
  background: -webkit-linear-gradient(#F0145A, #EF8080);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.experience-item button:focus {
  background: -webkit-linear-gradient(#F0145A, #EF8080);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-color: transparent;
}

.experience-item:last-child {
  padding-bottom: 0;
}

.line-red {
  border-right: 4px solid #F0145A;
}

.experience-info {
  color: #fff;
}

.experience-info-text {
  margin-top: 20px;
  font-size: 20px;
  line-height: 30px;
}

/* experience end */

/* service-start */

.services {
  padding-bottom: 80px;
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
  border-radius: 0px 0px 24px 24px;
  box-shadow: 0 20px 0 -10px #CACADB, 0 35px 0 -15px #E7E7F2;
}

.service-title h2 {
  font-weight: bold;
}

.service-list {
  color: #fff;
  row-gap: 58px;
  padding-top: 68px;
}

.service-list-item p {
  margin-top: 16px;
}

.service-list-item-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  width: 92px;
  background: #FFFFFF;
  border-radius: 24px;
  margin-bottom: 20px;
  flex-shrink: 0;
}

/* service-start */

/* team start */

.team {
  padding-top: 60px;
}

.team-container {
  background-color: #F5F5FA;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  border-radius: 12px;
}

.team-image {
  height: 500px;
}

.team-image-item {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 12px 0px 0px 12px;
}

.team-info {
  width: 100%;
  padding: 40px;
}

.team-text {
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 20px;
}

.team-member {
  margin-bottom: 5px;
}

.team-slider {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 40px;
}

.team-slider button {
  margin-right: 14px;
}

.team-slider button:last-child {
  margin-right: 0;
}

/* team end */

/* cases start */
.cases-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #F5F5FA;
  border-top: 1px solid #fff;
  border-left: 1px solid #fff;
  border-radius: 12px;
}

.cases-container li {
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

.cases-text-block {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
}

.cases-text {
  margin-bottom: 20px;
}

.cases-text-block-text {
  padding-top: 20px;
}

.cases-one {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
}

.cases-title {
  padding: 20px;
  border-bottom: 1px solid #fff;
}

/* cases end */

/* clients */

.clients {
  padding-top: 30px;
}

.clients-title {
  text-align: center;
  margin-bottom: 30px;
}

.clients-container {
  display: flex;
  flex-wrap: wrap;
}

.clients-container div {
  display: flex;
  height: 120px;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.client-hillel {
  background-color: #1C4280;
}

.client-wannabiz {
  background-color: #143646;
}

.client-tapgerine {
  background-color: #F48B30;
}

.client-3dlook {
  background-color: #9E4DC3;
}

.client-orangear {
  background-color: #FD9339;
}

.client-adtelligent {
  background-color: #E2E2E4;
}

.client-clickky {
  background-color: #C71C36;
}

.client-ecoleasing {
  background-color: #DCF3F9;
}

.client-infratek {
  background-color: #EAEAEA;
}

.client-citypark {
  background-color: #282240;
}

.client-artprint {
  background-color: #1D4568;
}

.client-ultimate-card {
  background-color: #000000;
}

/* clients */

/* publications start */

.publications {
  padding-top: 20px;
  background-color: #F5F5FA;
  position: relative;
}

.publications-title {
  padding-top: 4px;
  padding-bottom: 40px;
}

.publications-container {
  position: relative;
  max-height: 680px;
  overflow: hidden;
}

.publications-section {
  border-radius: 8px;
}

.publications-section-image {
  height: 233px;
}

.publications-section-image-item {
  border-radius: 8px 8px 0px 0px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.publications-section-content {
  padding: 20px;
  background-color: #fff;
  margin-bottom: 40px;
  border-radius: 0px 0px 8px 8px;
}

.publications-section-title {
  margin-bottom: 10px;
}

.publications-section-date {
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.publications-section-text {
  border-top: 4px solid #E6E6F0;
  padding-top: 20px;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
}

.publications-button {
  position: absolute;
  left: 50%;
  bottom: 40px;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.publications-shade {
  z-index: 1;
  height: 200px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: linear-gradient(180deg, rgba(245, 245, 250, 0) 0%, #F5F5FA 86.5%);
}

/* publications end */

/* footer start */

.footer {
  background-color: #F5F5FA;
}

.footer-container {
  padding-top: 30px;
  padding-bottom: 40px;
  border-top: 4px solid #E6E6F0;
  display: flex;
  justify-content: space-between;
}

.footer-info {
  display: flex;
  flex-direction: column;
}

.footer-address {
  margin-bottom: 22px;
  display: flex;
  align-items: center;
}

.footer-address-text {
  margin-right: 46px;
  color: #323264;
  font-size: 16px;
  line-height: 18px;
}

.footer-address-link {
  position: relative;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: bold;
}

.footer-address-link::before {
  content: "";
  position: absolute;
  background-color: #B3B3BA;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  top: 4px;
  left: -12px;
}

.footer-address-link:hover {
  color: #F0145A;
}

.footer-contact {
  display: flex;
  align-items: center;
}

.footer-contact-icon {
  margin-right: 16px;
}

.footer-contact-icon:hover {
  color: #F0145A;
}

.footer-contact-number {
  position: relative;
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  margin-right: 26px;
  margin-left: 16px;
}

.footer-contact-number::before {
  content: "";
  position: absolute;
  background-color: #B3B3BA;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  top: 6px;
  left: -10px;
}

.footer-contact-mail {
  position: relative;
  font-size: 16px;
  line-height: 18px;
  font-weight: bold;
}

.footer-contact-mail::before {
  content: "";
  position: absolute;
  background-color: #B3B3BA;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  top: 8px;
  left: -10px;
}

.footer-contact-mail:hover {
  color: #F0145A;
}

.footer-copy {
  font-size: 16px;
  line-height: 18px;
}


/* team-page */

.light-theme .header {
  color: #B3B3BA;
  position: relative;
}

.header-logo-block {
  display: flex;
  align-items: flex-start;
}

.header-logo-link {
  font-size: 38px;
  line-height: 45px;
}

.light-theme .header-info-number::before {
  background-color: #B3B3BA
}

.light-theme .header-info-icon::before {
  background-color: #B3B3BA
}

.light-theme .footer-container {
  border: none;
}

/* members start */

.members {
  padding-bottom: 60px;
}

.members-container {
  row-gap: 20px;
}

.members-title {
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  justify-content: center;
}

.members-card-img {
  height: 500px;
  margin-bottom: 20px;
}

.members-card-img-item {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 12px;
}

.members-card-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.members-card-about-person-postion {
  font-size: 16px;
  line-height: 22px;
  margin-top: 5px;
}

.members-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
}

.members-arrow svg {
  margin-left: 4px;
}

/* members end */

/* contacts start */

.contacts {
  padding-top: 82px;
  padding-bottom: 80px;
}

.contacts-container {
  display: flex;
  align-items: center;
}

.contacts-info {
  display: flex;
  flex-direction: column;
}

.contacts-info-address {
  margin-bottom: 20px;
  max-width: 164px;
}

.contacts-info-number {
  padding-top: 40px;
  margin-bottom: 20px;
  border-top: 4px solid #E6E6F0;
}

.contacts-info-mail {
  padding-bottom: 40px;
  border-bottom: 4px solid #E6E6F0;
  margin-bottom: 24px;
}

.contacts-info-wrap {
  display: flex;
  align-items: center;
}

.contacts-info-icon {
  margin-right: 10px;
}

.contacts-info-icon-text {
  max-width: 134px;
}


#contacts-form {
  background-color: #F5F5FA;
  border-radius: 12px;
  padding: 20px;
}

.contacts-form-wrap {
  display: flex;
  flex-direction: column;
}

.contacts-form-title {
  margin-bottom: 20px;
}

.contacts-form-name {
  margin-bottom: 20px;
}

#contacts-form-message {
  margin-bottom: 20px;
  height: 180px;
  padding: 10px;
}

.contacts-form-subtitle {
  margin-bottom: 10px;
}

.contacts-form-number {
  margin-bottom: 20px;
}

.contacts-form-email {
  margin-bottom: 20px;
}

.contacts-form-button {
  text-align: center;
}

.contacts-map {
  width: 100%;
  height: 600px;
}

/* contacts end */

/* Responsive */

@media (max-width: 1280px) {
  .contacts-form-title {
    font-size: 24px;
    line-height: 28px;
  }
}

@media (max-width: 1023px) {

  .header {
    padding-top: 80px;
    padding-bottom: 20px;
  }

  .header-container {
    flex-direction: column;
    position: relative;
  }

  .header-nav-container {
    margin-top: 10px;
  }

  .header-nav-list {
    justify-content: flex-start;
  }

  .header-info {
    position: absolute;
    top: -40px;
    left: 20px;
  }

  .experience-container {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .experience-menu {
    text-align: left;
    justify-content: flex-start;
  }


  .experience-item.line-red {
    border: none;
  }

  .experience-item {
    border: none;
    padding-bottom: 10px;
    padding-right: 0;
  }

  .experience-item button {
    text-transform: uppercase;
    font-size: 28px;
    line-height: 34px;
    letter-spacing: 1px;
    padding: 0;
  }

  .experience-info h2 {
    font-size: 22px;
    line-height: 26px;
  }

  .experience-info-text {
    font-size: 18px;
    line-height: 26px;
  }

  .experience-slider {
    display: block;
    text-align: center;
  }

  .services {
    padding-bottom: 40px;
  }

  .service-title {
    margin-top: 30px;
  }

  .service-title h2 {
    font-size: 32px;
    line-height: 38px;
  }

  .service-list {
    padding-top: 20px;
  }

  .team-text {
    font-size: 26px;
    line-height: 32px;
  }

  .team-image {
    height: 340px;
  }

  .team-member {
    font-size: 18px;
    line-height: 20px;
  }

  .team-member-position {
    font-size: 16px;
    line-height: 22px;
  }

  .team-info {
    padding-top: 30px;
  }

  .cases-title {
    padding: 0 20px 20px 20px;
    margin-right: -20px;
    margin-left: -20px;
  }

  .cases-container li {
    padding: 20px;
  }

  .clients-container div {
    height: 104px;
  }

  .cases-text-block {
    justify-content: center;
    padding: 0;
  }

  .publications {
    padding-top: 20px;
  }

  .publications-container {
    max-height: 360px;
  }

  .publications-button {
    bottom: 0;
  }

  .publications-title {
    padding-bottom: 20px;
  }

  .publications-section-image {
    height: 120px;
  }

  .footer-container {
    padding-top: 32px;
    padding-bottom: 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-info {
    margin-bottom: 40px;
  }

  .footer-address-text {
    margin-right: 26px;
  }

  .footer-contact-number {
    margin-right: 26px;
  }

  .footer-contact-icon {
    margin-right: 0;
  }

  .members {
    padding-bottom: 50px;
  }

  .members-title h1 {
    font-size: 32px;
    line-height: 38px;
  }

  .members-card-img {
    height: 400px;
  }

  .contacts-form-title {
    font-size: 16px;
    line-height: 24px;
  }

}

@media (max-width: 767px) {

  .header {
    padding-top: 20px;
  }

  .header-nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 130%;
    overflow-y: auto;
    background-color: #fff;
    color: #24A3FF;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 0.3s, opacity 0.3s;
    border-radius: 12px 12px 0px 0px;
    padding: 20px;
    text-align: center;
  }

  .header-nav.visible {
    opacity: 1;
    transform: translateY(50%);
  }

  .header-nav-active {
    text-decoration: none;
  }

  .header-container {
    flex-direction: row;
    align-items: center;
  }

  .header-nav-container {
    order: -1;
    width: 100%;
    margin-top: 0;
  }

  .header-logo svg {
    height: 50px;
    width: 100px;
  }

  .header-logo-block svg {
    height: 50px;
  }

  .header-logo-block {
    align-items: center;
  }

  .header-logo-link {
    font-size: 20px;
    line-height: 22px;
  }

  .header-nav-list {
    justify-content: flex-end;
  }

  .header-info {
    position: static;
    display: flex;
    justify-content: space-between;
    color: #B3B3BA;
  }

  .header-nav-list {
    flex-direction: column;
    font-size: 24px;
    line-height: 26px;
    width: 100%;
  }

  .header-nav-list li {
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
    border-bottom: 1px solid #fff;
    background-color: #F5F5FA;
    margin-bottom: 10px;
    border-radius: 12px;
  }

  .header-info-number::before {
    display: none;
  }

  .header-nav-trigger {
    display: inline-flex;
  }

  .header-closer {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
  }

  .hero-item {
    height: 636px;
    background: url(../images/big-p.svg) 45% 70% no-repeat;
  }

  .experience-container {
    padding-bottom: 20px;
  }

  .experience-item a {
    font-size: 14px;
    line-height: 16px;
  }

  .services {
    padding-bottom: 20px;
  }

  .service-item-wrapper {
    display: flex;
    align-items: center;
  }

  .service-item-wrapper h3 {
    margin-left: 10px;
    font-size: 18px;
    line-height: 20px;
  }

  .service-list {
    row-gap: 40px;
  }

  .service-list-item p {
    font-size: 16px;
    line-height: 22px;
  }

  .service-list-item-img {
    margin-bottom: 0;
    height: 64px;
    width: 64px;
    border-radius: 18px;
  }

  .service-list-item-img img {
    height: 44px;
    width: 44px;
  }

  .team-container {
    flex-direction: column;
  }

  .team-image {
    display: none;
  }

  .team-image-wrapper {
    display: flex;
    border-radius: 50%;
    margin-right: 10px;
    flex-shrink: 0;
  }

  .team-info {
    padding: 20px;
  }

  .team-image-small {
    border-radius: 50%;
  }

  .cases-text {
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 10px;
  }

  .cases-client {
    font-size: 18px;
    line-height: 26px;
  }

  .team-author {
    display: flex;
    align-items: center;
  }

  .clients-container div {
    height: 90px;
  }

  .clients-container img {
    transform: scale(0.8);
  }

  .publications-container {
    max-height: 760px;
    padding-bottom: 120px;
  }

  .publications-section-image {
    height: 200px;
  }

  .publications-middle-section {
    order: -1;
  }

  .footer-container {
    padding-top: 20px;
    padding-bottom: 118px;
  }

  .footer-info {
    margin-bottom: 20px;
  }

  .footer-address {
    flex-direction: column;
  }

  .footer-address-text {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .footer-contact {
    flex-direction: column;
  }

  .footer-contact-number {
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .footer-address-link::before {
    display: none;
  }

  .footer-contact-number::before {
    display: none;
  }

  .footer-contact-mail::before {
    display: none;
  }

  .footer-copy {
    text-align: center;
  }

  .members {
    padding-bottom: 40px;
  }

  .members-title {
    padding-top: 30px;
    padding-bottom: 20px;

  }

  .members-card-img {
    height: 190px;
    margin-right: 20px;
    margin-bottom: 0;
    flex-shrink: 0;
  }

  .members-card {
    display: flex;
    align-items: flex-end;
  }

  .members-card-about {
    flex-direction: column;
    align-items: flex-start;
  }

  .members-card-about-person {
    margin-bottom: 10px;
  }

  .members-card-about-person-name {
    font-size: 16px;
  }

  .members-card-about-person-postion {
    font-size: 14px;
  }

  .contacts {
    padding-top: 30px;
    padding-bottom: 60px;
  }

  .contacts-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .contacts-info {
    padding: 20px;
    width: 100%;
  }

  #contacts-form {
    width: 100%;
  }

  .contacts-form-title {
    font-size: 18px;
    line-height: 24px;
  }

  .contacts-info-address {
    margin-bottom: 10px;
    max-width: 100%;
  }

  .contacts-info-number {
    padding-top: 20px;
    margin-bottom: 10px;
  }

  .contacts-info-mail {
    padding-bottom: 20px;
    margin-bottom: 14px;
  }

  .contacts-info-icon-text {
    max-width: 100%;
  }
}

@media (max-width: 320px) {
  .header-info-number {
    font-weight: normal;
  }

  .team-text {
    font-size: 20px;
    line-height: 24px;
  }
}